# technoritory-project

./: README.md
mobile-app/: Technoritory.apk
mobile-app/Technoritory_QR___NFC/: local.properties
mobile-app/Technoritory_QR___NFC/QR/app/: build.gradle
mobile-app/Technoritory_QR___NFC/QR/app/src/androidTest/java/com/example/technoritory/: ExampleInstrumentedTest.java
mobile-app/Technoritory_QR___NFC/QR/app/src/main/: AndroidManifest.xml
mobile-app/Technoritory_QR___NFC/QR/app/src/main/assets/www/: image.html  productJourney.html  secondStory.html
mobile-app/Technoritory_QR___NFC/QR/app/src/main/assets/www/css/: main.css
mobile-app/Technoritory_QR___NFC/QR/app/src/main/assets/www/js/: script.js
mobile-app/Technoritory_QR___NFC/QR/app/src/main/java/com/example/technoritory/: ApiConnector.java  CustomExpandableListAdapter.java  MainActivity.java  NFCResultActivity.java  NFCScanActivity.java  NotAvilableActivity.java  ProductDetailsActivity.java  ProductJourneyActivity.java  QRResultActivity.java  QRScanActivity.java  SecondStoryActivity.java  TagTechList.java  TagWrapper.java  ThirdStoryActivity.java  Utils.java
mobile-app/Technoritory_QR___NFC/QR/app/src/main/res/layout/: activity_main.xml  activity_nfcresult.xml  activity_nfcscan.xml  activity_notavilable.xml  activity_productdetails.xml  activity_productjourney.xml  activity_qrresult.xml  activity_qrscan.xml  activity_secondstory.xml  activity_thirdstory.xml
mobile-app/Technoritory_QR___NFC/QR/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile-app/Technoritory_QR___NFC/QR/app/src/test/java/com/example/technoritory/: ExampleUnitTest.java
web-portal/: package-lock.json  package.json  readme.rtf
web-portal/contracts/: Distributor.sol  Manufacturer.sol  Retailer.sol
web-portal/migrations/: 2_deploy_contracts.js  3_deploy_contracts.js  4_deploy_contract.js
web-portal/src/: index.html
web-portal/src/css/: style.css
(+22 files in other folders)
